<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
      <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="SQL\ForeignTales.sql" />
      <None Remove="SQL\Priveleges.sql" />
      <None Remove="SQL\StoredFunctions.sql" />
      <None Remove="SQL\Views.sql" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="SQL\Priveleges.sql" />
      <EmbeddedResource Include="SQL\StoredFunctions.sql" />
      <EmbeddedResource Include="SQL\Views.sql" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\Zs.Common\Zs.Common.csproj" />
    </ItemGroup>

</Project>
