<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
        <PackageId>Zs.EspMeteo.Parser</PackageId>
        <Version>8.0.0</Version>
        <Authors>zuev56 (Sergei Zuev)</Authors>
        <Company>zuev56 (Sergei Zuev)</Company>
        <RepositoryUrl>https://github.com/zuev56/Zs.EspMeteo.Parser</RepositoryUrl>
        <PackageProjectUrl>https://www.nuget.org/packages/Zs.EspMeteo.Parser</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\Zs.Common\Zs.Common.csproj" />
    </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>$(AssemblyName).UnitTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
