# ZS

./: .dockerignore  .editorconfig  .env  .gitignore  Grafana_MainDashboard.json  ZS.sln  docker-compose.home.yml  docker-compose.infrastructure.yml  docker-compose.video-streaming.yml  docker-compose.vk.yml  docker-compose.yml  grafana.ini  prometheus.yml
Bot/Zs.Bot.Data/: Zs.Bot.Data.csproj
Bot/Zs.Bot.Data.PostgreSQL/: ServiceCollectionExtensions.cs  Zs.Bot.Data.PostgreSQL.csproj
Bot/Zs.Bot.Data.SQLite/: ServiceCollectionExtensions.cs  Zs.Bot.Data.SQLite.csproj
Bot/Zs.Bot.Data/Models/: MessageActionData.cs  Role.cs
Bot/Zs.Bot.Data/Storages/: IMessageDataStorage.cs  MessageDataDbStorage.cs
Bot/Zs.Bot.Services/: Zs.Bot.Services.csproj
Bot/Zs.Bot.Services/Messaging/: IBotClient.cs
Bot/Zs.Bot.Services/Pipeline/: BotClientExtensions.cs  LogMessageDataStep.cs  PipelineStep.cs  SaveMessageDataStep.cs
Bot/Zs.Bot.Vk/: BotClient.cs  ServiceCollectionExtensions.cs  Zs.Bot.Vk.csproj
Bot/Zs.DemoBot/: AuthorizationStep.cs  DemoBot.cs  Faults.cs  Program.cs  README.md  Settings.cs  Zs.DemoBot.csproj  appsettings.json
Bot/Zs.DemoBot/Properties/: launchSettings.json
ChatAdmin/Zs.ChatAdmin.Bot/: ChatAdmin.cs  ChatStateService.cs  Dockerfile  MessageProcessor.cs  Program.cs  README.md  Zs.ChatAdmin.Bot.csproj  appsettings.json
ChatAdmin/Zs.ChatAdmin.Bot/Abstractions/: IBansRepository.cs  IMessageProcessor.cs
ChatAdmin/Zs.ChatAdmin.Bot/Data/: ChatAdminContext.cs  ChatAdminContextFactory.cs
ChatAdmin/Zs.ChatAdmin.Bot/Models/: Accounting.cs  AuxiliaryWord.cs  Ban.cs  Notification.cs  SfProcessGroupMessageResult.cs  SfResultAction.cs
ChatAdmin/Zs.ChatAdmin.Bot/Properties/: launchSettings.json
ChatAdmin/Zs.ChatAdmin.Bot/Repositories/: BansRepository.cs
ChatAdmin/Zs.ChatAdmin.Bot/Temp/: TempExtensions.cs
Common/Zs.Common/: Zs.Common.csproj
Common/Zs.Common.Data.Postgres/: Zs.Common.Data.Postgres.csproj
Common/Zs.Common.Data.Postgres/Services/: DbInfoService.cs
Common/Zs.Common.Services/: Zs.Common.Services.csproj
Common/Zs.Common.Services/Connection/: ConnectionAnalyzer.cs  ServiceCollectionExtensions.cs
Common/Zs.Common.Services/Http/: Request.cs
Common/Zs.Common.Services/Shell/: FaultCodes.cs
Common/Zs.Common/Extensions/: ConfigurationExtensions.cs  HostBuilderExtensions.cs  LoggerExtensions.cs  StringExtensions.cs
Common/Zs.Common/Models/: DateTimeRange.cs  Fault.cs  HealthStatus.cs  Result.TValue.cs  Result.cs
Common/Zs.Common/Utilities/: RuntimeInformationWrapper.cs
Home/Zs.Home.AIAgent.Console/: Program.cs  Zs.Home.AIAgent.Console.csproj
Home/Zs.Home.AIAgent.Worker/: Program.cs  Worker.cs  Zs.Home.AIAgent.Worker.csproj  appsettings.json
Home/Zs.Home.AIAgent.Worker/Extensions/: ConsoleEx.cs  ServiceCollectionExtensions.cs
Home/Zs.Home.AIAgent.Worker/Models/: Constants.cs  OpenAiSettings.cs
Home/Zs.Home.AIAgent.Worker/Properties/: launchSettings.json
Home/Zs.Home.Application/: Zs.Home.Application.csproj
Home/Zs.Home.Application/Models/: DeviationType.cs  Notification.cs
Home/Zs.Home.Bot/: BotSettings.cs  Dockerfile  Faults.cs  HomeBot.cs  Program.cs  SchedulerExtensions.cs  ServiceCollectionExtensions.cs  Zs.Home.Bot.csproj  appsettings.json
Home/Zs.Home.Bot/Interaction/: CommandHandler.cs  Notification.cs  Notifier.cs  NotifierSettings.cs  SystemStatusService.cs
Home/Zs.Home.Bot/Properties/: launchSettings.json
Home/Zs.Home.Bot/RabbitMq/: RabbitMqHostedLifecycle.cs  RabbitMqListener.cs
Home/Zs.Home.ClientApp/: Dockerfile  Program.cs  Zs.Home.ClientApp.csproj  app.db  appsettings.json
Home/Zs.Home.ClientApp/Common/: TimeSpanExtensions.cs
Home/Zs.Home.ClientApp/Controllers/: HomeController.cs
Home/Zs.Home.ClientApp/Data/: ApplicationDbContext.cs
Home/Zs.Home.ClientApp/Models/: ErrorViewModel.cs
Home/Zs.Home.ClientApp/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
Home/Zs.Home.ClientApp/Properties/: launchSettings.json
Home/Zs.Home.ClientApp/Views/: _ViewImports.cshtml
Home/Zs.Home.Jobs.Hangfire/: Constants.cs  Dockerfile  Program.cs  ServiceCollectionExtensions.cs  Zs.Home.Jobs.Hangfire.csproj  Zs.Home.Jobs.Hangfire.http  appsettings.json
Home/Zs.Home.Jobs.Hangfire/Extensions/: LoggerExtensions.cs  ServiceCollectionExtensions.cs
Home/Zs.Home.Jobs.Hangfire/Hangfire/: HangfireDbContext.cs  ICronSettings.cs  (+2 more)
Home/Zs.Home.Jobs.Quartz/: HelloWorldJob.cs  Program.cs  ServiceCollectionExtensions.cs  Zs.Home.Jobs.Quartz.csproj  appsettings.json
Home/Zs.Home.WebApi/: Dockerfile  Home.WebApi.http  Program.cs  SwaggerSettings.cs  WeatherForecast.cs  Zs.Home.WebApi.csproj  appsettings.json
Home/Zs.Home.WebApi.Client/: ClientWebApi.cs  Zs.Home.WebApi.Client.csproj  client.nswag
Parsers/Zs.Parser.EspMeteo/: EspMeteoParser.cs  StringExtensions.cs  Zs.Parser.EspMeteo.csproj
Parsers/Zs.Parser.EspMeteo.UnitTests/: ParserShould.cs  Zs.Parser.EspMeteo.UnitTests.csproj
VideoStreaming/Zs.RtspToHlsConverter/: Dockerfile  Program.cs  Worker.cs  Zs.RtspToHlsConverter.csproj  appsettings.json
VideoStreaming/Zs.RtspToHlsConverter.Worker/: Program.cs  Worker.cs  Zs.RtspToHlsConverter.Worker.csproj
VideoStreaming/Zs.VideoPlayer.ClientApp/: Dockerfile  Program.cs  Zs.VideoPlayer.ClientApp.csproj  appsettings.json
VideoStreaming/Zs.VideoPlayer.WebApi/: Dockerfile  Program.cs  README.md  ServiceCollectionExtensions.cs  Zs.VideoPlayer.WebApi.csproj  appsettings.json
Vk/Zs.VkActivity.Common/: AppSettings.cs  ServiceCollectionExtensions.cs  Zs.VkActivity.Common.csproj
Vk/Zs.VkActivity.Data/: VkActivityContext.cs  VkActivityContextFactory.cs  Zs.VkActivity.Data.csproj
Vk/Zs.VkActivity.WebApi/: ApiExceptionFilter.cs  Dockerfile  JsonBooleanConverter.cs  LogHelper.cs  Mapper.cs  Program.cs  Zs.VkActivity.WebApi.csproj  appsettings.json
Vk/Zs.VkActivity.WebApi.UnitTests/: ActivityAnalyzerTests.cs  Zs.VkActivity.WebApi.UnitTests.csproj
Vk/Zs.VkActivity.Worker.IntegrationTests/: ActivityLoggerTests.cs  TestBase.cs  UserManagerTests.cs  VkIntegrationTests.cs  Zs.VkActivity.Worker.IntegrationTests.csproj  appsettings.json
(+408 files in other folders)
