<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
    <SelfContained>true</SelfContained>
		<UserSecretsId>4eb273fc-611b-4266-86a1-e3d51b30a9f1</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="7.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Common\Zs.Common.Services\Zs.Common.Services.csproj" />
	  <ProjectReference Include="..\Zs.VkActivity.Common\Zs.VkActivity.Common.csproj" />
	  <ProjectReference Include="..\Zs.VkActivity.Data\Zs.VkActivity.Data.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="..\..\.dockerignore">
	    <Link>.dockerignore</Link>
	    <DependentUpon>Dockerfile</DependentUpon>
	  </Content>
	</ItemGroup>

</Project>
