<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.5.0" />
      <PackageReference Include="NSwag.AspNetCore" Version="14.3.0" />
      <PackageReference Include="NSwag.CodeGeneration.CSharp" Version="14.3.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Zs.Home.Application\Zs.Home.Application.csproj" />
    </ItemGroup>

<!--  <Target Name="GenerateClient" AfterTargets="Build">-->
<!--    <Exec Command="nswag run ../Zs.Home.WebApi.Client/client.nswag" />-->
<!--  </Target>-->

</Project>
